/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Basic
	========================================================================== */
*,
*:after,
*:before
	box-sizing: border-box

*
	margin: 0
	padding: 0

body
	background-color: $white
	font:
		family: $f-base
		size: 16px
		weight: $regular
	color: $font-color

/* a */
a
	color: $link
	font:
		family: $f-base
		weight: $bold
	text-decoration: none
	+transition(all 0.3s ease-in)
	&:hover
		color: $link
		text-decoration: none
		+transition(all 0.3s ease-out)

p,ol,ul
	font-size: 1em
	+respond-to(sl)
		font-size: .8em

ol
	padding-left: 3rem
	margin: 16px 0
	+respond-to(sl)
		padding-left: 1em
	li
		margin: 8px 0

.mt-50
	margin-top: 50px

/* img */
img
	+transition(all 0.3s ease-in)

/* Utility
   ========================================================================== */
/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font:
		family: $f-base
		weight: $bold
	margin: 0
	padding: 0
h1,
.h1
	font-size: 2.8em
h2,
.h2
	font-size: 2.4em
h3,
.h3
	font-size: 2em
h4,
.h4
	font-size: 1.2em
h5,
.h5
	font-size: 1.1em
h6,
.h6
	font-size: 0.8rem
	font-weight: $regular

/* hr */
hr
	border: none
	margin: 0

/* Wrap*/
.wrap
	position: relative

/*  Btn
	================================================ */
.btn
	-moz-user-select: none
	-ms-user-select: none
	-webkit-user-select: none
	border-radius: 1.3rem
	border: 1px solid transparent
	cursor: pointer
	display: inline-block
	font-family: $f-base
	font-size: 1.04rem
	font-weight: $bold
	line-height: 1.25
	padding: .5rem 1rem
	text-align: center
	user-select: none
	vertical-align: middle
	white-space: nowrap
	+border-radius(10px)
	box-shadow: 0 3px 0 rgba(0,0,0,.05)
	min-width: 100px
	+respond-to(sl)
		width: 100% 
		font-size: .7em
		font-weight: 400

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus
	outline: none
	outline-offset: -2px

.btn:focus,
.btn:hover
	text-decoration: none

.btn.focus
	text-decoration: none

.btn.active,
.btn:active
	background-image: none
	outline: 0

.btn.disabled,
.btn:disabled
	cursor: not-allowed
	opacity: .65

.btn-primary
	color: $primary
	background-color: $secondary
	border-color: $secondary

.btn-secondary
	color: $white
	background-color: $secondary
	border-color: $secondary

.btn-simple
	font-weight: $regular
	padding: 0
	border-radius: 0
	font-size: .8em
	text-decoration: none
	+box-shadow(none)
	margin: 0

.btn-primary:hover,
.btn-secondary:hover
	color: $white
	background-color: $primary
	border-color: $primary

.btn-primary.focus,
.btn-primary:focus
	background-color: $accent
	border-color: $accent

.btn-primary.active,
.btn-primary:active
	color: $white
	background-color: $accent
	border: none
	background-image: none


.highlight
	color: $secondary
	font-weight: $bold

.bold
	font-weight: $bold

.primary-color
	color: $primary


.container-960
	max-width: 960px
	width: 960px
	margin: 0 auto
	height: calc(100vh - 80px);
	+respond-to(xs)
		width: 100%

.container-1024
	max-width: 1024px
	width: 1024px
	margin: 0 auto
	padding: 0 40px
	+respond-to(xs)
		width: 100%
		overflow: hidden
		padding: 0 10px

.row
	width: 100%
	margin: 16px auto
	text-align: center

.full-height
	height: 100vh
	width: 100%
	+respond-to(sp)
		height: auto
		overflow: hidden
