/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía

	----------------------------------------------------------------------------- */

.container-registro
	align-items: center
	background-attachment: fixed
	display: flex
	justify-content: flex-start

.finalizar-cont
	margin-top: 32px
	h3
		color: $white
	p
		color: $white
		text-align: justify
		margin: 0 auto 16px
		max-width: 90%