/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía

	----------------------------------------------------------------------------- */

/* Site default Font */

.inicio-cont
	margin-top: 60px
	text-align: center
	@media (min-width: 601px) and (max-width: 768px ) and (orientation: landscape)
		margin-top: 72px
	@media screen and (max-width: 600px ) and (orientation: landscape)
		margin-top: 72px
	@media screen and (max-width: 480px ) and (orientation: landscape)
		margin-top: 72px
	.logo-hangar
		max-width: 90%
		@media (min-width: 601px) and (max-width: 768px ) and (orientation: landscape)
			width: 170px
		@media screen and (max-width: 600px ) and (orientation: landscape)
			width: 170px
		@media screen and (max-width: 480px ) and (orientation: landscape)
			width: 170px

	.inicio-cont-actions
		text-align: center
		margin-top: 32px
		@media (min-width: 601px) and (max-width: 768px ) and (orientation: landscape)
			margin-top: 16px
		@media screen and (max-width: 600px ) and (orientation: landscape)
			margin-top: 16px
		@media screen and (max-width: 480px ) and (orientation: landscape)
			margin-top: 16px
		