/*!
	-----------------------------------------------------------------------------

	0.0 - Tipografía

	----------------------------------------------------------------------------- */
	
.container-registro
	align-items: center
	background-attachment: fixed
	display: flex
	justify-content: flex-start

.registro-cont
	margin-top: 32px