/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $white

.aviso-box
	display: block
	width: 60%
	padding: 20px
	background-color: $white
	border-radius: 5px
	position: absolute
	top: 50%
	left: 50%
	margin-left: -30%
	margin-top: -300px
	+box-shadow(0px 10px 30px -15px $secondary)
	z-index: 20
	+respond-to(sl)
		width: 90%
		top: 50%
		left: 50%
		margin-left: -45%
		margin-top: -50%
	+respond-to(sp)
		width: 100%
		position: absolute
		top: 0
		left: 0
		margin-left: 0
		margin-top: 0
		padding-bottom: 50px

	.close-btn-wrapper
		text-align: right

		a
			width: 10px
			font-size: .8em
			font-weight: $regular

	p
		margin: 20px auto
		text-align: justify
		line-height: 1.5em
		+respond-to(sl)
			text-align: left

	a.btn
		width: 100%
		+respond-to(sp)
			position: fixed
			bottom: 10px
			left: 45%
			margin-left: -45%

.container
	display: flex
	align-items: center
	justify-content: center
	background-color: transparent
	width: 100%
	height: 100vh
	z-index: 1

	.form-wrapper
		margin-top: 20px
		width: 300px
		background-color: transparent
		position: relative
		z-index: 10
		input
			outline: 0
			box-sizing: border-box
			display: block
			height: 50px
			margin: 15px 0
			border: 2px solid $primary
			width: 100%
			padding: 0 15px
			border-radius: 10px
			font-family: $f-base
			font-weight: $regular
			background-color: $white
			color: $secondary
			font-size: 1em
			text-transform: uppercase
		input::placeholder
			opacity: .9
			padding-top: 5px
		.help-block
			font-size: .8em
			text-indent: 10px
			color: $secondary
		

		.form-cta-wrapper
			text-align: right
			a
				margin: 0 auto
	.note
		text-align: center
		height: 50px;
		border: 2px solid $primary;
		border-radius: 10px;
		line-height: 3.9em;
		color: #aaa
		span
			font-weight: $bold

			
.terminos-wrapper
	margin: 20px 0
	display: flex
	align-items: center
	justify-content: flex-start
	p
		display: inline-block
		width: auto
		margin: 0
		padding: 0
		font-size: .75em
	.check-box
		display: inline-block
		height: 20px
		width: 20px
		border-right: 2px
		border: 1px solid $primary
		box-sizing: border-box
		border-radius: 0px
		margin-right: 10px


	/* Para la pantalla de premio */

.premio
	width: 500px
	text-align: center
	position: relative
	+respond-to(sl)
		width: 90%
		margin: 0 auto
	h1,h3,p
		margin-bottom: 10px
		+respond-to(sl)
		 font-size: 1em
	h1
		color: $accent
		max-width: 100%
	h3
		color: $accent
	p
		margin-bottom: 20px

.container-ribbon,
.container-premio
	flex-direction: column
	position: relative
	background:
		image: url("../images/web-bkgd.png")
		position: center
		size: cover
		repeat: no-repeat

	a
		margin-top: 20px
		+respond-to(sp)
			margin-top: 50px

.container-premio
	background:
		image: url("../images/web-bkgd.png")
		position: center
		size: cover
		repeat: no-repeat
	+respond-to(sl)
		padding: 50px
	h3
		color: $primary
	h4
		margin: 14px 0
		text-transform: uppercase
	p
		width: 400px
		text-align: center
		margin: 10px 0
		+respond-to(sl)
			width: auto
			color: $primary

	img
		margin: 10px 0

.container-home
	justify-content: center
	align-items: center
	background:
		image: url("../images/web-bkgd.png")
		position: center
		repeat: no-repeat
		size: cover
	+respond-to(sp)
		background:
			//image: url("../images/web-bkgd-movil.jpg")


	.selecciona-tarjeta-wrapper
		text-align: center
		margin-top: 300px
		h3
			margin-bottom: 20px

		a
			border-radius: 50px
			margin: 0 10px

.logo
	position: absolute
	z-index: -1
	bottom: 40px
	right: 40px
	+respond-to(sl)
		width: 100px
		margin-left: -50px
		left: 50%
		bottom: 20px


.logo-evento
	position: fixed
	top: 10%
	left: 50%
	margin-left: -48px
	z-index: 1

.logo-evento-inicio
	top: 40%

.serpentina
	position: fixed
	top: 0%
	left: 0%
	z-index: 0
	//width: 60%
	+respond-to(sl)
		width: 30%
	+respond-to(sp)
		width: 20%
		//margin-left: -45%

.data-table
	width: 80%
	margin: 0 auto
	tr
		5px
		td.concepto-cell,td.data-cell
			text-align: right
			height: 4em
			vertical-align: middle
			border: 0px solid $black
			padding: 5px
			box-sizing: border-box
			border-radius: 5px
		td.data-cell
			background-color: $primary
			font-weight: $bold
			color: $black
			text-align: center
