//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000

$default: $black
$primary: #E4C34B
$secondary: $black
$accent: #E4C34B

$success: $primary
$error: $primary
$warning: $primary

$link: $secondary




//
// Tipografía
//
$f-base: 'Poppins', sans-serif;
$font-color: $secondary 
$heading-color: $primary
$regular: 400
$bold: 800
$e-bold: $bold

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 992px
$screen-tp: 768px
$screen-sl: 480px
$screen-sp: 320px
